Program/AuthenticationWindow.xaml

<Window x:Class="Program.AuthenticationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Program"
        mc:Ignorable="d"
        FontSize="16"
        Height="500" Width="360" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        
        <StackPanel Grid.Row="1" Grid.Column="1"
            Width="300" VerticalAlignment="Bottom"
            Margin="0 0 0 48">
            
            <TextBlock Text="Username"/>
            <TextBox x:Name="usernameTextBox" 
                     Height="32"
                     Padding="4 0 4 0"
                     VerticalContentAlignment="Center" 
                     Margin="0 8 0 0"/>
            
            <TextBlock Text="Password" Margin="0 16 0 0"/>
            <PasswordBox x:Name="passwordBox" 
                     Height="32"
                     Padding="4 0 4 0"
                     VerticalContentAlignment="Center" 
                     Margin="0 8 0 0"
                     KeyDown="passwordBox_KeyDown"
                         />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1"
                    Orientation="Vertical" 
                    HorizontalAlignment="Center">

            <Button x:Name="logInButton" 
                    
                    Width="120" Height="50"
                    FontSize="12"
                    FontWeight="SemiBold"
                    Foreground="White"
                    
                    Click="logInButton_Click">
                Log in
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Black"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#303030"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button x:Name="signUpButton" 
                    Content="Sign up" 
                    Margin="0 16 0 0"
                    
                    Width="120" Height="50"
                    FontSize="12"
                    FontWeight="SemiBold"
                    Foreground="Black"
                    
                    Click="signUpButton_Click"
                    BorderBrush="{x:Null}"
                    >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#d1d1d1"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

        </StackPanel>
    </Grid>
</Window>
