Program/MainWindow.xaml

<Window x:Class="Program.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Program"
        mc:Ignorable="d"
        Title="Password Manager" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="2" Grid.Column="1"
               Content="Website" />
        <TextBox Grid.Row="2" Grid.Column="2"
                 Width="300"
                 x:Name="websiteTextBox" 
                 />
        <Button Grid.Row="2" Grid.Column="3"
                x:Name="searchButton"
                ToolTip="Searches the Password Manager for the given website.">
            Search
        </Button>

        <Label Grid.Row="3" Grid.Column="1"
               Content="Username" />
        <TextBox Grid.Row="3" Grid.Column="2"
                 Width="300" 
                 x:Name="usernameTextBox"/>
        <Button Grid.Row="3" Grid.Column="3"
                x:Name="usernameCopyButton"
                ToolTip="Copies username to clipboard.">
            Copy
        </Button>

        <Label Grid.Row="4" Grid.Column="1"
               Content="Password"/>
        <PasswordBox Grid.Row="4" Grid.Column="2"
                 Width="300"
                 x:Name="passwordBox"/>
        <Button Grid.Row="4" Grid.Column="3"
                x:Name="passwordCopyButton"
                ToolTip="Copies password to clipboard.">
            Copy
        </Button>

        <Button Grid.Row="6" Grid.Column="5"
                x:Name="saveButton" 
                ToolTip="Saves/updates the Password Manager with the current records">
            Save
        </Button>
        <Button Grid.Row="6" Grid.Column="6"
                x:Name="clearButton"
                ToolTip="Clears all entries.">
            Clear
        </Button>

    </Grid>
</Window>
