Program/MainWindow.xaml

<Window x:Class="Program.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Program"
        mc:Ignorable="d"
        
        FontSize="16"
        WindowStartupLocation="CenterScreen"
        Title="Password Manager" Height="250" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>

            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <!--Website row-->
        <Label Grid.Row="1" Grid.Column="1"
               Content="Website"/>
        <TextBox Grid.Row="1" Grid.Column="2"
                 x:Name="websiteTextBox" 
                 KeyDown="websiteTextBox_KeyDown"
                 VerticalContentAlignment="Center"
                 Margin="16 0 0 0"
                 Padding="4 0 4 0"
                 />
        <Button Grid.Row="1" Grid.Column="3"
                x:Name="searchButton"
                Margin="16 0 0 0"
                Height="24" Width="72"
                ToolTip="Searches the Password Manager for the given website." 
                Click="searchButton_Click"
                
                >
            Search
        </Button>

        <!--Username row-->
        <Label Grid.Row="2" Grid.Column="1"
               Content="Username" Margin="0 8 0 0"/>
        <TextBox Grid.Row="2" Grid.Column="2"
                 x:Name="usernameTextBox"
                 VerticalContentAlignment="Center"
                 Margin="16 8 0 0"
                 Padding="4 0 4 0"
                 />
        <Button Grid.Row="2" Grid.Column="3"
                x:Name="usernameCopyButton"
                Margin="16 8 0 0"
                Height="24" Width="72"
                ToolTip="Copies username to clipboard." Click="usernameCopyButton_Click">
            Copy
        </Button>

        <!--Password row-->
        <Label Grid.Row="3" Grid.Column="1"
               Content="Password" Margin="0 8 0 0"/>
        <PasswordBox Grid.Row="3" Grid.Column="2"
                 x:Name="passwordBox"
                 VerticalContentAlignment="Center"
                 Margin="16 8 0 0"
                Padding="4 0 4 0"
                />
        <Button Grid.Row="3" Grid.Column="3"
                x:Name="passwordCopyButton"
                Margin="16 8 0 0"
                Height="24" Width="72"
                ToolTip="Copies password to clipboard." Click="passwordCopyButton_Click">
            Copy
        </Button>

        <!--Save and Clear buttons-->
        <StackPanel Grid.Column="2" Grid.ColumnSpan="2"
                    Grid.Row="4" Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">
            <Button
                x:Name="generatePasswordButton"
                Height="24" Width="72"
                Margin="0 0 16 0"
                ToolTip="Generates a random password" Click="generatePasswordButton_Click"
                >
                Generate
            </Button>
            <Button
                x:Name="saveButton"
                Height="24" Width="72"
                Margin="0 0 16 0"
                ToolTip="Saves/updates the Password Manager with the current records"
                Click="saveButton_Click">
                Save
            </Button>
            <Button
                x:Name="clearButton"
                Height="24" Width="72"
                ToolTip="Clears all entries." 
                Click="clearButton_Click">
                Clear
            </Button>
        </StackPanel>
        
    </Grid>
</Window>
